const styles = [{
    '.pageSlider.toolbar': {
        'background': '#000',
        ' .page': {
            'background': '#fff'
        },
        ' .pe-toolbar__bar.pe-toolbar__bar--top > span:first-child': {
            'margin-left': '16px'
        },
        ' .pe-list-tile a': {
            color: '#444'
        },
        ' .card-page .content': {
            'background-color': '#1A237E'
        },
        ' .pe-card': {
            'margin': '16px'
        },
        ' .github': {
            'width': 'auto'
        }
    }
}];

export
default styles;